default world experiment {
  import instance-monotonic-clock: clocks.instance-monotonic-clock
  import instance-wall-clock: clocks.instance-wall-clock
  import timezone: clocks.timezone
  import wall-clock: clocks.wall-clock
  import monotonic-clock: clocks.monotonic-clock
  import logging: logging.logging
  import stderr: cli.stderr
  import filesystem: filesystem.filesystem
  import random: random.random
  import poll: poll.poll
  import streams: io.streams
  import exit: cli.exit

  import udp: sockets.udp
  import tcp: sockets.tcp
  import network: sockets.network
  import ip-name-lookup: sockets.ip-name-lookup
  import instance-network: sockets.instance-network
}
